<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="logo.png">
    <title>Spotify-music player for everyone</title> 
    <link rel="stylesheet" href="selector.css"></linl>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity:1">
                    <i class="fa-solid fa-house"></i>
                    <a href="#" >Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
                </div>
        
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="library_icon.png"/>
                        <a href="#">Your library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
    

                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It is easy, we will help you</p>
                        <button > Create playlist</button>

                    </div>
                    <div class="box">
                        <p class="box-p1">Lets find some pdcaste to follow</p>
                        <p class="box-p2"> We will keep you updated on new episodes</p>
                        <button > Browse podcasts</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="main-content ">
            <div class="sticky-nav ">
                <div class=" sticky-nav-icons">
                    <img src="backward_icon.png">
                    <img src="forward_icon (1).png" class="hide">
    

                </div>
                <div class="sticky-nav-options sticky-top">
                    <button  class="badge nav-item hide"> Explore Premium</button>

                    <button  class="badge nav-item"><i class="fa-solid fa-download " style="margin-right:0.5rem"></i>Install app</button>
                    <i class="fa-solid fa-user nav-item"></i>
    

                </div>


            </div>
                <h2>Recently played</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="card1img.jpeg" class="card-img"/>
                        <p class="card-title" style="background-color: #232323"> Top-50 Global</p>
                        <p class="card-info" style="background-color: #232323">Your daily updates of the most played tracks...</p>

                    </div>
                </div>
                <h2>Trending now near you</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="card2img.jpeg" class="card-img"/>
                        <p class="card-title" style="background-color: #232323"> Top-50 Global</p>
                        <p class="card-info" style="background-color: #232323">Your daily updates of the most played tracks...</p>

                    </div>
                
                    <div class="card">
                        <img src="card3img.jpeg" class="card-img"/>
                        <p class="card-title" style="background-color: #232323"> Top-50 Global</p>
                        <p class="card-info" style="background-color: #232323">Your daily updates of the most played tracks...</p>

                    </div>
                
                    <div class="card">
                        <img src="card4img.jpeg" class="card-img"/>
                        <p class="card-title" style="background-color: #232323"> Top-50 Global</p>
                        <p class="card-info" style="background-color: #232323">Your daily updates of the most played tracks...</p>

                    </div>
                    <div class="card">
                        <img src="card2img.jpeg" class="card-img"/>
                        <p class="card-title" style="background-color: #232323"> Top-50 Global</p>
                        <p class="card-info" style="background-color: #232323">Your daily updates of the most played tracks...</p>

                    </div>
                    <div class="card">
                        <img src="card1img.jpeg" class="card-img"/>
                        <p class="card-title" style="background-color: #232323"> Top-50 Global</p>
                        <p class="card-info" style="background-color: #232323">Your daily updates of the most played tracks...</p>

                    </div>
                    <div class="card">
                        <img src="card2img.jpeg" class="card-img"/>
                        <p class="card-title" style="background-color: #232323"> Top-50 Global</p>
                        <p class="card-info" style="background-color: #232323">Your daily updates of the most played tracks...</p>

                    </div>



                </div>
                <h2>Featured track</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="card5img.jpeg" class="card-img"/>
                        <p class="card-title" style="background-color: #232323"> Top-50 Global</p>
                        <p class="card-info" style="background-color: #232323">Your daily updates of the most played tracks...</p>

                    </div>
                    <div class="card">
                        <img src="card2img.jpeg" class="card-img"/>
                        <p class="card-title" style="background-color: #232323"> Top-50 Global</p>
                        <p class="card-info" style="background-color: #232323">Your daily updates of the most played tracks...</p>

                    </div>
                    </div>
<div class="footer">
    <div class="line">
    
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
    </div>
    
</div>
                



        </div>
        <div class="music-player">
            <div class="album">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71vJdhkly3L._SL1280_.jpg" style="height:30px;width:30px">
                <div class="para">  
                <p>song</p>
                <p>play it</p>
                 </div>

                &hearts;
            </div>
            <div class="player">
                <div class="player-controls">
                    <img src="player_icon1.png" class="player-control-icon">
                    <img src="player_icon2.png" class="player-control-icon">
                    <img src="player_icon3.png" class="player-control-icon" style="height:2rem">
                    <img src="player_icon4.png" class="player-control-icon">
                    <img src="player_icon5.png" class="player-control-icon">




                </div>
                <div class="playback-bar">
                    <span class="curr-time">0:00</span>
                  <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="tot-time">3:00</span>

                </div>
            </div>
            <div class="controls">
                <button>SignUp Free</button>
            </div>


        </div>


    </div>
<script src="app.js"></script>
</body>
</html>